# AndroidTest

./: build.gradle  channel.txt  config.gradle
app/: build.gradle  config.gradle  keystore
app/_test/release/: output.json
app/src/androidTest/java/com/shiyan/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.lrc  test2.lrc
app/src/main/java/com/shiyan/app/anno/: Network.java
app/src/main/java/com/shiyan/app/dbflow/: AppDatabase.java  Category.java  Comment.java  Introduction.java  News.java  UserData.java
app/src/main/java/com/shiyan/app/entity/: CommonTabEntity.java  LrcEntity.java  VideoAutoPlayEntity.java
app/src/main/java/com/shiyan/app/extra/: GlideImageLoader.java
app/src/main/java/com/shiyan/app/glide/: CircleTransformation.java  CustomImageSizeModel.java  CustomImageSizeUrlLoader.java  GlideUtil.java  MyGlideModule.java
app/src/main/java/com/shiyan/app/glide/progress/: ProgressGlideModule.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/shiyan/app/manager/: NetWorkManager.java
app/src/main/java/com/shiyan/app/net/: JsonCallBack.java
app/src/main/java/com/shiyan/app/net/entity/: HttpResponse.java
app/src/main/java/com/shiyan/app/receiver/: NetReceiver.java
app/src/main/java/com/shiyan/app/ui/activity/: AnimationActivity.java  BannerActivity.java  BaseActivity.java  BottomTabActivity.java  BroadCastReceiverActivity.java  CanvasActivity.java  CommonTabLayoutActivity.java  CustomBehavior2Activity.java  CustomBehavior3Activity.java  CustomBehaviorActivity.java  DBFlowActivity.java  EasyPermissionActivity.java  GlideActivity.java  ItemTouchHelperActivity.java  LifeCycleActivity.java  LrcActivity.java  MainActivity.java  MyApplication.java  OkGoActivity.java  PermissionActivity.java  RippleActivity.java  RoundImageViewActivity.java  ScanCodeActivity.java  ScrollerImageViewActivity.java  ScrollerPictureActivity.java  SurfaceViewActivity.java  TakePhotoActivity.java  TopToBottomFinishActivity.java  VideoAutoPlayActivity.java  installApkActivity.java
app/src/main/java/com/shiyan/app/ui/activity/view/: View2Activity.java  ViewActivity.java
app/src/main/java/com/shiyan/app/ui/fragment/: HomePageFragment.java  LiveFragment.java  MineFragment.java
app/src/main/java/com/shiyan/app/util/: AppUtil.java  CustomDecoration.java  ImageUtil.java  LrcUtil.java  PhotoUtil.java  PlayerManager.java  ResolutionUtil.java
app/src/main/java/com/shiyan/app/view/adapter/: VideoAutoPlayAdapter.java
app/src/main/java/com/shiyan/app/view/item/: VideoAutoPlayItemView.java
app/src/main/java/com/shiyan/app/widget/: CanvasView.java  ChildBehavior.java  DependencyView.java  FooterBehavior.java  FooterBehaviorAppBar.java  ImageLoadView.java  LifeCycleView.java  ScrollerImageView.java  ScrollerPictureView.java  ScrollerView.java  TopToBottomFinishLayout.java
app/src/main/java/com/shiyan/app/widget/view/: CustomView.java  CustomView2.java
app/src/main/res/drawable/: banner_indicator_normal_bg.xml  banner_indicator_selected_bg.xml  red_radius.xml  ripple_board.xml  ripple_board2.xml  ripple_boardless.xml
app/src/main/res/drawable-v21/: ripple_boardless.xml
app/src/main/res/layout/: activity_agora.xml  activity_animation.xml  activity_banner.xml  activity_bottom_tab.xml  activity_broad_cast_receiver.xml  activity_canvas.xml  activity_common_tab_layout.xml  activity_custom_behavior.xml  activity_custom_behavior2.xml  activity_custom_behavior3.xml  activity_dbflow.xml  activity_easy_permission.xml  activity_glide.xml  activity_install_apk.xml  activity_item_touch_helper.xml  activity_lrc.xml  activity_main.xml  activity_ok_go.xml  activity_permission.xml  activity_ripple.xml  activity_round_image_view.xml  activity_scan_code.xml  activity_scroll_picture.xml  activity_scroller_image_view.xml  activity_surface_view.xml  activity_take_photo.xml  activity_top_to_bottom_finish.xml  activity_video_auto_play.xml  activity_view.xml  activity_view2.xml  fragment_home_page.xml  fragment_live.xml  fragment_mine.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shiyan/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
